sonar.projectKey=Andrew-JJH_movies-api-gate
sonar.organization=andrew-jjh
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,dist/**,coverage/**
